instance_name=grafana.example.net

[database]
type=mysql
;should be a variable - dynamic resolving of the correct DB according to Tags
host=example.rds.amazon.com
name=grafana
user=grafana
;should be a variable - integrate with secret store
password="""example$$$"""
conn_max_lifetime=14400
log_queries=false

[security]
;sections's credential values should come from a secret store
admin_user=admin
admin_password=Adm!nP@ssw0rd
secret_key=T0pS3cr3tK3y
disable_gravatar = false
disable_brute_force_login_protection = false

[server]
;this entire sections's values should be dynamically resolved or set via TF
protocol=http
http_addr=0.0.0.0
http_port=3000
domain=grafana.example.net
root_url=https://grafana.example.net

[paths]
data=/opt/bitnami/grafana/data
logs=/opt/bitnami/grafana/logs
plugins=/opt/bitnami/grafana/data/plugins
provisioning=/opt/bitnami/grafana/conf/provisioning

[metrics]
enabled=true

[auth.google]
;Requires automating Gsuite in order to completely automate this part
;Values in secret store + manual creation should be enough
enabled=true
allow_sign_up=true
client_id=00000000.apps.googleusercontent.com
client_secret=0000000000000000
scopes=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url=https://accounts.google.com/o/oauth2/auth
token_url=https://oauth2.googleapis.com/token
allowed_domains=example.net example.com

[auth.anonymous]
enabled = false

[snapshots]
snapshot_remove_expired = true

[dashboards]
versions_to_keep = 10

[users]
allow_sign_up = false
allow_org_create = false

[log]
mode = console file
level = error

[log.console]

[log.file]
level = error
format = json
log_rotate = true

[alerting]
enabled = true

[metrics]
enabled = true

[external_image_storage.local]